{"dependencies":{"gsap":"^3.12.5","react":"^18.3.1","react-dom":"^18.3.1"},"description":"Bilingual (Swahili/English) visual math lessons for Tanzanian Form 1 students. Offline-first PWA.","devDependencies":{"@vitejs/plugin-react":"^4.3.4","vite":"^5.4.11","vite-plugin-pwa":"^0.21.1"},"name":"paideia","private":true,"scripts":{"build":"vite build","dev":"vite","icons":"node scripts/generate-icons.mjs","preview":"vite preview"},"type":"module","version":"0.1.0"}